# # # # # # # # # # # # # # # # # # #
#            Benchy v1.2            #
#   https://github.com/L1so/benchy  #
#        AIO Benchmarking tool      #
# # # # # # # # # # # # # # # # # # #
#       16 Apr 2022 15:25 WIB       #
# # # # # # # # # # # # # # # # # # #

Server Information
---------------------
OS          : Ubuntu 16.04.7 LTS
Uptime      : 19 Days, 22 Hours, 37 Minute, 34 Seconds 
Location    : Singapore 
CPU         : AMD EPYC 7502P 32-Core Processor
Core        : 2 @ 2495.312 MHz
AES-NI      : ✔ Enabled
VM-x/AMD-V  : ✔ Enabled
Virt        : kvm       

Disk & Memory Usage
---------------------
Disk        : 49.18 GiB 
Disk Usage  : 18.30 GiB (40% Used)
Mem         : 3.85 GiB  
Mem Usage   : 421 MB (11% Used)
Swap        : 1023.99 MiB

Disk Performance Check (ext4 on /dev/vda1):
+---------------------------------------------------------------------------+
| Size | Read        | Write       | Total       |       IOPS (R,W,T)       |
+===========================================================================+
| 4k   | 313.69 MB/s | 314.52 MB/s | 628.22 MB/s | 80.3k  | 80.5k  | 160.8k |
| 64k  | 1.08 GB/s   | 1.08 GB/s   | 2.17 GB/s   | 17.8k  | 17.9k  | 35.6k  |
| 512k | 1.03 GB/s   | 1.09 GB/s   | 2.13 GB/s   | 2.1k   | 2.2k   | 4.4k   |
| 1m   | 1.08 GB/s   | 1.15 GB/s   | 2.24 GB/s   | 1.1k   | 1.2k   | 2.3k   |
+---------------------------------------------------------------------------+

Network Performance Test:
+-------------------------------------------------------------------------------------------+
| Prot. | Provider    | Location             | Send            | Receive         | Latency  |
+===========================================================================================+
| IPv4  | Clouvider   | London, UK           | 767 Mbits/sec   | 721 Mbits/sec   | 169 ms   |
|       | Airstream   | Wisconsin, USA       | 272 Mbits/sec   | 540 Mbits/sec   | 234 ms   |
|       | Uztelecom   | Tashkent, UZB        | 716 Mbits/sec   | 588 Mbits/sec   | 215 ms   |
|       | Online.net  | Paris, FRA           | 1.06 Gbits/sec  | 838 Mbits/sec   | 156 ms   |
|       | WebHorizon  | Singapore, SG        | 954 Mbits/sec   | 494 Mbits/sec   | 1 ms     |
+-------------------------------------------------------------------------------------------+
| IPv6  | Clouvider   | London, UK           | 766 Mbits/sec   | 719 Mbits/sec   | 169 ms   |
|       | Airstream   | Wisconsin, USA       | 520 Mbits/sec   | 524 Mbits/sec   | 227 ms   |
|       | Uztelecom   | Tashkent, UZ         | 612 Mbits/sec   | 526 Mbits/sec   | 236 ms   |
|       | Online.net  | Paris, FR            | 612 Mbits/sec   | 523 Mbits/sec   | 247 ms   |
|       | WebHorizon  | Singapore, SG        | 939 Mbits/sec   | 480 Mbits/sec   | 2 ms     |
+-------------------------------------------------------------------------------------------+

+-----------------------------------------------+
| Geekbench 5.4.4 Tryout for Linux x86 (64-bit) |
+-----------------------------------------------+
| Type of Test              | Score             |
+===============================================+
| Single Core               | 904               |
| Multi Core                | 1766              |
+-----------------------------------------------+
| https://browser.geekbench.com/v5/cpu/14348398 |
+-----------------------------------------------+
