# # # # # # # # # # # # # # # # # # #
#            Benchy v1.2            #
#   https://github.com/L1so/benchy  #
#        AIO Benchmarking tool      #
# # # # # # # # # # # # # # # # # # #
#       17 Apr 2022 14:18 WIB       #
# # # # # # # # # # # # # # # # # # #

System Information
---------------------
OS          : Ubuntu 14.04.6 LTS
Uptime      : 82 Days, 19 Hours, 29 Minute, 23 Seconds 
Location    : Indonesia 
IPv4        : ✔ Enabled
IPv6        : ✔ Enabled

Processor Information
---------------------
Model       : QEMU Virtual CPU version 2.5+
Core        : 4 @ 2199.998 MHz
AES-NI      : ❌ Disabled
VM-x/AMD-V  : ❌ Disabled
Virt        : none      

Disk & Memory Usage
---------------------
Disk        : 45.15 GiB 
Disk Usage  : 14.93 GiB (35% Used)
Mem         : 7.79 GiB  
Mem Usage   : 5879 MB (74% Used)
Swap        : 3.99 GiB  

Disk Performance Check (ext4 on /dev/vda1):
+---------------------------------------------------------------------------+
| Size | Read        | Write       | Total       |       IOPS (R,W,T)       |
+===========================================================================+
| 4k   | 25.16 MB/s  | 25.19 MB/s  | 50.35 MB/s  | 6.4k   | 6.4k   | 12.9k  |
| 64k  | 357.66 MB/s | 359.54 MB/s | 717.21 MB/s | 5.7k   | 5.8k   | 11.5k  |
| 512k | 844.62 MB/s | 889.50 MB/s | 1.69 GB/s   | 1.7k   | 1.8k   | 3.5k   |
| 1m   | 747.07 MB/s | 796.83 MB/s | 1.50 GB/s   | 0.7k   | 0.8k   | 1.5k   |
+---------------------------------------------------------------------------+

Network Performance Test:
+--------------------------------------------------------------------------------------+
| Prot. | Provider    | Location        | Send            | Receive         | Latency  |
+======================================================================================+
| IPv4  | Clouvider   | London, UK      | 184 Mbits/sec   | 165 Mbits/sec   | 168 ms   |
|       | Airstream   | Wisconsin, USA  | 188 Mbits/sec   | 107 Mbits/sec   | 241 ms   |
|       | Uztelecom   | Tashkent, UZB   | 191 Mbits/sec   | 168 Mbits/sec   | 248 ms   |
|       | Online.net  | Paris, FRA      | 226 Mbits/sec   | 214 Mbits/sec   | 170 ms   |
|       | WebHorizon  | Singapore, SG   | 375 Mbits/sec   | 284 Mbits/sec   | 13 ms    |
+--------------------------------------------------------------------------------------+
| IPv6  | Clouvider   | London, UK      | 97.5 Mbits/sec  | 58.0 Mbits/sec  | 163 ms   |
|       | Airstream   | Wisconsin, USA  | 64.8 Mbits/sec  | 50.2 Mbits/sec  | busy     |
|       | Uztelecom   | Tashkent, UZ    | 82.9 Mbits/sec  | 49.4 Mbits/sec  | 247 ms   |
|       | Online.net  | Paris, FR       | 99.0 Mbits/sec  | 72.2 Mbits/sec  | 159 ms   |
|       | WebHorizon  | Singapore, SG   | 104 Mbits/sec   | 76.4 Mbits/sec  | 13 ms    |
+--------------------------------------------------------------------------------------+

+-----------------------------------------------+
| Geekbench 5.4.4 Tryout for Linux x86 (64-bit) |
+===============================================+
| Single Core               | 517               |
| Multi Core                | 1891              |
+-----------------------------------------------+
| https://browser.geekbench.com/v5/cpu/14369099 |
+-----------------------------------------------+
